************************************* HIGH PRIORITY **************************************
To build:
    ✔ Build 'Kontakt' page @done (February 25th 2017, 0:13)
	☐ Build 'Usluge' page
	☐ Build 'Korisni linkovi' page

Pages:
	✘ Add transitions to the pages @canceled (February 25th 2017, 0:27) 
		// Transitions are laggy, canceled
	☐ Make contact page functional
 
Navigation:
	✔ Enlarge navigation fonts for xs screens @done (February 25th 2017, 0:44)
	✔ Perhaps make current/hover link brighter? @done (February 25th 2017, 0:17)
	✔ Fix broken navigation @Firefox browser @done (February 25th 2017, 0:35) 
		// Done by fixing anchors padding-top to px instead of %

First section:
	✔ Create first section @done (February 27th 2017, 2:19)
	✘ Perhaps make a slider @canceled (February 27th 2017, 2:19)
		// Looks fine as it is
	✔ Optimize section for xs screens @done (February 27th 2017, 17:35)

Footer:
	✔ Move/float copyright section to the left @done (February 25th 2017, 1:21)
	✔ Create "Back to top" button on the right @done (February 25th 2017, 1:21)
	✔ Fix broken footer on 'kontakt.html' page @done (February 26th 2017, 22:58)
*******************************************************************************************



************************************* LOW PRIORITY ****************************************
*:
	☐ Do meta tags / SEO
	☐ Decrease font sizes for xs screens if needed
		✔ Section2  @done (February 27th 2017, 17:40)

Navigation:
	☐ Make on-click toggle navigation for xs screens, requires JavaScript

Google map:
	☐ Recreate google map by embeding it directly from Google Maps
	☐ Make map not scrolls (by mouse scroll) when mouse is hovering it, requires JavaScript
*******************************************************************************************