************************************* HIGH PRIORITY **************************************
To build:
    ✔ Build 'Kontakt' page @done (February 25th 2017, 0:13)
	✔ Build 'Usluge' page @done (February 27th 2017, 22:57)
	✔ Build 'Korisni linkovi' page @done (February 27th 2017, 23:15)

Pages:
	✘ Add transitions to the pages @canceled (February 25th 2017, 0:27) 
		// Transitions are laggy, canceled
	✔ Make contact page functional @done (June 28th 2017, 1:28)
 
Navigation:
	✔ Enlarge navigation fonts for xs screens @done (February 25th 2017, 0:44)
	✔ Perhaps make current/hover link brighter? @done (February 25th 2017, 0:17)
	✔ Fix broken navigation @Firefox browser @done (February 25th 2017, 0:35) 
		// Done by fixing anchors padding-top to px instead of %

First section:
	✔ Create first section @done (February 27th 2017, 2:19)
	✘ Perhaps make a slider @canceled (February 27th 2017, 2:19)
		// Looks fine as it is
	✔ Optimize section for xs screens @done (February 27th 2017, 17:35)

Second section:
	✔ 'Š' is broken in IE, Edge, android browser... @done (February 28th 2017, 13:47)

Third section:
	✔ Button is not linked @done (February 28th 2017, 13:52)

Fourth section:
	✔ infoBoxes are centered (on <= small screens) in IE, android browser... @done (February 28th 2017, 14:11)
		// Added property float: left for i and span element (into media query for <= small screens)
	✘ .infoBox > span element is not vertically centered to bottom in IE, Edge, android browser... @canceled (March 27th 2017, 23:12)
		// Looks alright

Google map:
	✔ When on remote server, Google map is not shown at all @done (March 1st 2017, 23:23)
		// Fix: embed directly from google maps

Footer:
	✔ Move/float copyright section to the left @done (February 25th 2017, 1:21)
	✔ Create "Back to top" button on the right @done (February 25th 2017, 1:21)
	✔ Fix broken footer on 'kontakt.html' page @done (February 26th 2017, 22:58)
*******************************************************************************************



************************************* LOW PRIORITY ****************************************
*:
	✔ Do meta tags / SEO @done (March 6th 2017, 19:26)
	✔ Decrease font sizes for xs screens if needed @done (February 27th 2017, 22:57)
	✔ Section2  @done (February 27th 2017, 17:40)

Navigation:
	✔ Make on-click toggle navigation for xs screens @done (June 28th 2017, 16:01)

Google map:
	✔ Recreate google map by embeding it directly from Google Maps @done (March 1st 2017, 23:23)
	✔ Make map not scrolls (by mouse scroll) when mouse is hovering it @done (March 27th 2017, 22:50)
*******************************************************************************************